# ocRuleCompiler

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  makefile  pom.xml
src/main/java/imise/: Item.java  Log.java  OCRead.java  Rule.java  Table.java  Target.java
src/main/java/imise/encoding/: AnsiEncoder.java
src/test/java/imise/encoding/: AnsiEncoderTest.java
src/test/resources/: Demo_v3.9-Test-solution.xml  Demo_v3.9.xls
src/test/ressources/: Demo_v3.9-rules.xml  Demo_v3.9.xls
